{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "makan-web-saffron",
      "runtimeExecutable": "./node_modules/.bin/next",
      "runtimeArgs": ["dev", "--port", "3456"],
      "port": 3456
    }
  ]
}
